# RemoteAcControl

./: .gitignore  build.gradle  keystorecopy.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/pzmandroid/mac/: ExampleInstrumentedTest.kt
app/src/androidTest/java/by/valtorn/remoteaccontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/pzmandroid/mac/: MQTTClient.kt  MacApp.kt  MainActivity.kt
app/src/main/java/by/pzmandroid/mac/model/: CmdModel.kt  Credits.kt  SensorResponse.kt
app/src/main/java/by/pzmandroid/mac/repository/: CmdRepository.kt  CredRepository.kt  MqttRepository.kt
app/src/main/java/by/pzmandroid/mac/ui/dev/ui/: DevFragment.kt
app/src/main/java/by/pzmandroid/mac/ui/notconnected/ui/: NotConnectedFragment.kt
app/src/main/java/by/pzmandroid/mac/ui/notconnected/vm/: NotConnectedVM.kt
app/src/main/java/by/pzmandroid/mac/utils/: Constants.kt  Event.kt  Extensions.kt
app/src/main/java/by/pzmandroid/mac/utils/extensions/: Navigation.kt
app/src/main/java/by/pzmandroid/mac/utils/view/: ActionInterceptorView.kt  ProgressView.kt  VerticalSlider.kt
app/src/main/java/by/valtorn/remoteaccontrol/: MQTTClient.kt  MainActivity.kt
app/src/main/java/by/valtorn/remoteaccontrol/model/: CmdModel.kt  SensorResponse.kt
app/src/main/java/by/valtorn/remoteaccontrol/repository/: CmdRepository.kt  MqttRepository.kt
app/src/main/java/by/valtorn/remoteaccontrol/utils/: Constants.kt  Extensions.kt
app/src/main/java/by/valtorn/remoteaccontrol/utils/view/: ProgressView.kt
app/src/main/res/drawable/: bg_lines_dots.xml  bg_root_grad.xml  bg_stroke_button.xml  bg_waves.xml  ic_air_conditioner_active.xml  ic_air_conditioner_unactive.xml  ic_auto.xml  ic_clean.xml  ic_cool.xml  ic_disconnect.xml  ic_disconnected.xml  ic_fan.xml  ic_heat.xml  ic_launcher_background.xml  ic_mode_auto.xml  ic_mode_fan.xml  ic_notify.xml  ic_power_off.xml  ic_power_on.xml  ic_settings.xml  ic_sync.xml  ic_top_up.xml  ic_turbo.xml  text_input_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_dev.xml  fragment_not_connected.xml  fragment_root.xml  fragment_settings.xml  view_progress.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: fragment_root_scene.xml  root_preferences.xml
app/src/test/java/by/pzmandroid/mac/: ExampleUnitTest.kt
app/src/test/java/by/valtorn/remoteaccontrol/: ExampleUnitTest.kt
key/: private_key.pepk  pubkey
(+7 files in other folders)
