<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notConnectedFragment">

    <action
        android:id="@+id/toSettings"
        app:destination="@id/settingFragment" />

    <action
        android:id="@+id/toNotConnected"
        app:destination="@id/notConnectedFragment" />

    <action
        android:id="@+id/toRoot"
        app:destination="@+id/rootFragment" />

    <fragment
        android:id="@+id/rootFragment"
        android:name="by.pzmandroid.mac.ui.root.ui.RootFragment" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="by.pzmandroid.mac.ui.settings.ui.SettingsFragment" />

    <fragment
        android:id="@+id/notConnectedFragment"
        android:name="by.pzmandroid.mac.ui.notconnected.ui.NotConnectedFragment">

        <action
            android:id="@+id/toDevFragment"
            app:destination="@id/devFragment" />
    </fragment>

    <fragment
        android:id="@+id/devFragment"
        android:name="by.pzmandroid.mac.ui.dev.ui.DevFragment" />

</navigation>