<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/bg_root_grad"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fr_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/fr_temp_progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:matProg_fillRadius="true"
        tools:visibility="gone"
        wheel:matProg_barColor="#C9FFF4"
        wheel:matProg_progressIndeterminate="true" />

    <TextView
        android:id="@+id/fr_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="82sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="32"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/fr_pressure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="@id/fr_temperature_sign"
        app:layout_constraintStart_toStartOf="@id/fr_temperature"
        app:layout_constraintTop_toBottomOf="@id/fr_temperature"
        tools:text="742 мм.рт.ст." />

    <TextView
        android:id="@+id/fr_temperature_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/root_temperature_celsius"
        android:textColor="#8A000000"
        android:textSize="52sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/fr_temperature"
        app:layout_constraintTop_toTopOf="@id/fr_temperature" />

    <ImageView
        android:id="@+id/fr_ac_toggle"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_power_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/fr_turbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:src="@drawable/ic_turbo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/fr_temp_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_thermometer"
        app:layout_constraintBottom_toBottomOf="@id/fr_temp_slider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fr_temp_slider"
        tools:ignore="ContentDescription" />

    <com.google.android.material.slider.Slider
        android:id="@+id/fr_temp_slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="42dp"
        android:stepSize="1"
        android:valueFrom="17"
        android:valueTo="30"
        app:layout_constraintEnd_toStartOf="@id/fr_temp_slider_value"
        app:layout_constraintStart_toEndOf="@id/fr_temp_icon"
        app:layout_constraintTop_toBottomOf="@id/fr_ac_toggle" />

    <TextView
        android:id="@+id/fr_temp_slider_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/fr_temp_slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/fr_temp_slider"
        tools:text="17C" />

    <ImageView
        android:id="@+id/fr_fan_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_fan"
        app:layout_constraintBottom_toBottomOf="@id/fr_fan_slider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fr_fan_slider"
        tools:ignore="ContentDescription" />

    <com.google.android.material.slider.Slider
        android:id="@+id/fr_fan_slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="5"
        app:layout_constraintEnd_toStartOf="@id/fr_fan_slider_value"
        app:layout_constraintStart_toEndOf="@id/fr_fan_icon"
        app:layout_constraintTop_toBottomOf="@id/fr_temp_slider" />

    <TextView
        android:id="@+id/fr_fan_slider_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLength="4"
        android:text="@string/fan_high"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/fr_fan_slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/fr_fan_slider" />

    <TextView
        android:id="@+id/fr_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_stroke_button"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="@string/root_apply"
        app:layout_constraintBottom_toTopOf="@id/fr_bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fr_fan_slider" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fr_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_sync"
        app:backgroundTint="#CDEEF1"
        app:layout_constraintBottom_toTopOf="@id/fr_bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="36dp"
        tools:ignore="ContentDescription" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/fr_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#E5F9FD"
        app:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom" />

    <by.pzmandroid.mac.utils.view.ProgressView
        android:id="@+id/fr_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>