<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/fr_temp_progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@id/fr_temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:matProg_fillRadius="true"
        tools:visibility="gone"
        wheel:matProg_barColor="#C9FFF4"
        wheel:matProg_progressIndeterminate="true" />

    <ImageView
        android:id="@+id/fr_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_disconnect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/fr_temperature"
        style="@style/MacText.Inversed.ExtraGiant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/fr_right_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="32"
        tools:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_temp_inhouse"
        app:layout_constraintBottom_toBottomOf="@id/fr_temperature"
        app:layout_constraintStart_toEndOf="@id/fr_temperature"
        app:layout_constraintTop_toBottomOf="@id/fr_temperature_sign"
        app:tint="?attr/MacColorDarkIcon" />

    <TextView
        android:id="@+id/fr_pressure"
        style="@style/MacText.Hint.Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="@id/fr_temperature_sign"
        app:layout_constraintStart_toStartOf="@id/fr_temperature"
        app:layout_constraintTop_toBottomOf="@id/fr_temperature"
        tools:text="742 мм.рт.ст." />

    <TextView
        android:id="@+id/fr_temperature_sign"
        style="@style/MacText.Hint.Huge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/root_temperature_celsius"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/fr_temperature"
        app:layout_constraintTop_toTopOf="@id/fr_temperature"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/fr_ac_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_power_off"
        app:layout_constraintBottom_toTopOf="@id/fr_apply"
        app:layout_constraintEnd_toStartOf="@id/fr_right_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fr_temperature"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/fr_ac_mode_dry"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_clean"
        app:layout_constraintCircle="@id/fr_ac_toggle"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="@dimen/dimens_root_circle_radius"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/fr_ac_mode_auto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_auto"
        app:layout_constraintCircle="@id/fr_ac_toggle"
        app:layout_constraintCircleAngle="60"
        app:layout_constraintCircleRadius="@dimen/dimens_root_circle_radius"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/fr_ac_mode_cool"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_cool"
        app:layout_constraintCircle="@id/fr_ac_toggle"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="@dimen/dimens_root_circle_radius"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/fr_ac_mode_fan"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_fan"
        app:layout_constraintCircle="@id/fr_ac_toggle"
        app:layout_constraintCircleAngle="240"
        app:layout_constraintCircleRadius="@dimen/dimens_root_circle_radius"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/fr_ac_mode_heat"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_heat"
        app:layout_constraintCircle="@id/fr_ac_toggle"
        app:layout_constraintCircleAngle="300"
        app:layout_constraintCircleRadius="@dimen/dimens_root_circle_radius"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/fr_apply"
        style="@style/MacTextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingVertical="16dp"
        android:text="@string/root_apply"
        android:textColor="?attr/MacColorInversedText"
        android:textSize="@dimen/font_size_pre_giant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fr_right_container"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/fr_right_container"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="?attr/MacColorSecondaryBg"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/fr_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:elevation="15dp"
        android:src="@drawable/ic_sync"
        app:layout_constraintEnd_toEndOf="@id/fr_right_container"
        app:layout_constraintStart_toStartOf="@id/fr_right_container"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/fr_turbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:elevation="15dp"
        android:src="@drawable/ic_turbo"
        app:layout_constraintEnd_toEndOf="@id/fr_right_container"
        app:layout_constraintStart_toStartOf="@id/fr_right_container"
        app:layout_constraintTop_toBottomOf="@id/fr_sync"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/fr_temp_value"
        style="@style/MacText.Inversed.Huge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@id/fr_right_container"
        app:layout_constraintStart_toStartOf="@id/fr_right_container"
        app:layout_constraintTop_toBottomOf="@id/fr_turbo"
        tools:text="32" />

    <by.pzmandroid.mac.utils.view.VerticalSlider
        android:id="@+id/fr_temp_slider"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_stroke_button"
        android:elevation="10dp"
        app:bottomColor="@color/colorCold"
        app:customDelimiterHeight="0.005"
        app:customRowHeight="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fr_temp_value"
        app:maxValue="30"
        app:minValue="17"
        app:sliderPadding="4dp"
        app:topColor="@color/colorHeat" />

    <by.pzmandroid.mac.utils.view.ProgressView
        android:id="@+id/fr_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="23dp"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>